[uwsgi]
uid = searxng
gid = searxng

# scale
workers = %k
threads = 4
enable-threads = true
offload-threads = 4
lazy-apps = true
master = true
single-interpreter = true

# app
module = searx.webapp
pythonpath = /usr/local/searxng/
chdir = /usr/local/searxng/searxng-src/searx/

# privacy / logs
disable-logging = true
log-5xx = true
die-on-term

# HTTP behavior
buffer-size = 8192
add-header = Connection: close
chmod-socket = 666
auto-procname = true

# static files
static-map = /static=/usr/local/searxng/searxng-src/searx/static
static-expires = /* 86400
static-gzip-all = True

# rotate error log
touch-logrotate = /run/uwsgi-logrotate
unique-cron = 15 0 -1 -1 -1 { touch /run/uwsgi-logrotate }
logto = /var/log/uwsgi/uwsgi.log
log-backupname = /var/log/uwsgi/uwsgi.log.1
